<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-4M-Ggm">
                                <rect key="frame" x="146" y="201.5" width="123" height="140"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="E1m-y2-mIm"/>
                                    <constraint firstAttribute="height" constant="141" id="n7V-Ji-nGT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-vD-TiO">
                                <rect key="frame" x="31" y="195" width="104" height="164"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="IMY-7b-uBb"/>
                                    <constraint firstAttribute="height" constant="165" id="tLf-LO-TaV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="video.bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-cn-QZ4">
                                <rect key="frame" x="281" y="212.5" width="117" height="129"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="XE1-0t-5kB"/>
                                    <constraint firstAttribute="height" constant="129.5" id="mm6-73-XZe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-qD-wua">
                                <rect key="frame" x="80" y="716" width="255" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fA0-4M-Ggm" firstAttribute="centerX" secondItem="xNM-qD-wua" secondAttribute="centerX" id="2Pq-B1-DXK"/>
                            <constraint firstItem="fA0-4M-Ggm" firstAttribute="leading" secondItem="ffQ-vD-TiO" secondAttribute="trailing" constant="8" id="EUi-4q-A65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fA0-4M-Ggm" secondAttribute="bottom" constant="520" id="GJI-2R-9Xi"/>
                            <constraint firstItem="ffQ-vD-TiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hat-wI-ost"/>
                            <constraint firstItem="ffQ-vD-TiO" firstAttribute="centerY" secondItem="ex7-cn-QZ4" secondAttribute="centerY" id="OFt-8s-XCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex7-cn-QZ4" secondAttribute="trailing" constant="8" id="c0w-0E-i24"/>
                            <constraint firstItem="fA0-4M-Ggm" firstAttribute="top" secondItem="xNM-qD-wua" secondAttribute="bottom" constant="-623" id="c9f-rz-nYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex7-cn-QZ4" secondAttribute="trailing" constant="8" id="cjw-iE-G9k"/>
                            <constraint firstItem="ffQ-vD-TiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="xX9-u1-k4O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="video.bubble.left.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
